***Settings ***
Library	apiHelper.py

*** Test Cases ***
Add Single PDEA
	[Documentation]    Add single pdea needed for storage strategy
	
	add_single_PDEA		${drawers.host}		${addSinglePDEA.pdea_new_field}		${addSinglePDEA.field_data_type}	username=${drawers.user}	password=${drawers.password}	