***Settings ***
Library	drawers.py

*** Test Cases ***
Delete all Racks
	[Documentation]    Delete all existing Racks
	
	delete_all_racks	${drawers.host}	ssh_username=${drawers.ssh_username}	password=${drawers.password}	