***Settings ***
Library	drawers.py

*** Test Cases ***
Curl Rack Types
	[Documentation]    Curl the Rack Type for Drawer
	
	
	curl_drawer_racks	${drawers.host}	${curlRackType.racktype_source_file}	username=${drawers.user}	password=${drawers.password}	