***Settings ***
Library	drawers.py

*** Test Cases ***
Add multiple Rack
	[Documentation]    Add multiple Racks
	
	add_multiple_racks	${drawers.host}	${multiRack.rack_faces}	${multiRack.num_of_racks}	${multiRack.rack_type}	${multiRack.starting_rack_id}	ssh_username=${drawers.ssh_username}	password=${drawers.password}	