[reporting]

toaddr = abhishek@greyorange.sg,nishant.mahawar@greyorange.sg

[smokeapi]

host = 192.168.8.73
user = admin
password = apj0702
barcode = 2001
configfile = config_sanity.xls
pick = 1
put = 2,4,5
audit = 3

[pdea]

host = 192.168.3.58
user = admin
password = apj0702
configfile = config_sanity.xls

[ovirt]

ip = 192.168.8.10
user = admin@internal
password = apj0702

vmname = VM4-May13
instancetype = Large
templatename = debian8-vhost-02
clustername = vhost-02-Local

[jenkin]

ip = 192.168.3.117
buildpath = /home/gor/JenkinsPackages
user = gor
password = apj0702

[targetsystem]

ip = 192.168.2.87
user = gor
password = apj0702

[pps]

ip = 192.168.1.13
ppspick = 1
ppsput = 3
username = admin
passwd = apj0702

[pps2]

ip = 192.168.1.13
ppspick = 1
ppsput = 3
username = admin
passwd = apj0702






