***Settings ***
Library	apihelper.py	


*** Test Cases ***
Execute Command And Verify Output
    [Documentation]    Execute Command can be used to ran commands on the remote machine.
    ...                The keyword returns the standard output by default.
    
    Log	${pdea.host}
    #${confFile}=    Catenate    SEPARATOR=    ${conf_pth}    /    
    #Log    ${confFile} 
    add_exhaustive_pdea    ${pdea.host}    ${pdea.user}    ${pdea.password}     ${pdea.configfile}
    
    
    
    




